! Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
! NAME: "1", DESCR: "WS-C2960-48TT-L"
! PID: WS-C2960-48TT-L   , VID: V08  , SN: FOC1445X3A7
! 
! 
!
! Last configuration change at 11:55:52 AEDT Tue Feb 7 2017 by rob
! NVRAM config last updated at 11:55:52 AEDT Tue Feb 7 2017 by rob
!
version 15.0
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname chanegs3
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
no logging monitor
enable secret 9 $9$A5L6uW6gMwAmzY$X9UUhsVuVuMr4Ctzj5aV3z8ie914yXe0qOnfzVepiwI
!
username admin privilege 15 secret 9 $9$cGV2s6PevflQnK$ykiw7TXLJRqZW03fYey4s951P/hRAbgU3z/ml93qjZg
username conadmin privilege 15 secret 9 $9$SvRlx.sZjy3MZZ$7ZHzsUAcVBBi21FemP.AL2FbJmW51zVS7wRzkktx7j6
aaa new-model
!
!
aaa authentication login default local
aaa authentication login TACACS-LOCAL group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local if-authenticated 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone AEST 10 0
clock summer-time AEDT recurring 1 Sun Oct 2:00 1 Sun Apr 2:00
system mtu routing 1500
vtp domain library
vtp mode transparent
!
!
ip domain-list sw.net.unsw.edu.au
ip domain-list gw.unsw.edu.au
ip domain-list net.unsw.edu.au
ip domain-name sw.net.unsw.edu.au
ip name-server 129.94.2.170
!
!
crypto pki trustpoint TP-self-signed-891847424
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-891847424
 revocation-check none
 rsakeypair TP-self-signed-891847424
!
!
crypto pki certificate chain TP-self-signed-891847424
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38393138 34373432 34301E17 0D393330 33303130 30303133 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3839 31383437 
  34323430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  C4FC06A2 E635786E 94618EA8 D1C05E8E 95AF7256 93C73476 7EB741EA 17F006CC 
  EA88BBAD 530F0AE0 42F0E16E C70B71A9 9D9D000D A8F8BF0E 0B35942F 899292E4 
  AF7D7516 85C908F5 B68FEC28 F21B3EBC 12062183 C746B32B E1E4C941 0C658E96 
  2465CFDD 27E59BFE CB62A6A5 C2F4268B F0967AD9 32A90DAD 28A7B2D8 8C1A0001 
  02030100 01A37830 76300F06 03551D13 0101FF04 05300301 01FF3023 0603551D 
  11041C30 1A821863 68616E65 6773332E 75776E2E 756E7377 2E656475 2E617530 
  1F060355 1D230418 30168014 B2782E0A 91CF179D D2B68A87 1BA3140E BBA50B67 
  301D0603 551D0E04 160414B2 782E0A91 CF179DD2 B68A871B A3140EBB A50B6730 
  0D06092A 864886F7 0D010104 05000381 8100A9D6 7B8CD8BD 63F45423 44ED849F 
  ACE9D396 DD66B071 143B1814 F5CC41C9 B7C46E4E BC7AFB69 FDD2CFAA 9BA87F76 
  7DB1DB8C 2A1C32D6 A6F66239 1D66562E BD64CEB0 A0CEDB91 E8060791 56AAA814 
  89F16310 67683205 2510D497 CC82B4CB BDE086CD BD7CA749 1CB7D117 619BD804 
  051CBBB5 439FFFCE C2D81674 25A0B80D 5DD0
  	quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 180
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree portfast bpdufilter default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 226
 name 149.171.082.000/23_Fac_users
!
vlan 319
 name 149.171.122.000/26_Foundation_S
!
vlan 449
 name 129.094.062.000/24_Users_FSD
!
vlan 756
 name 129.094.026.128/26_Chancellor
!
vlan 3300
 name NET_KensSwitchMgmt
!
ip ssh time-out 60
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/2
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/3
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/4
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/5
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/6
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/7
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/8
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/9
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/10
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/11
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/12
 switchport access vlan 226
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/13
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/14
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/15
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/16
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/17
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/18
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/19
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/20
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/21
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/22
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/23
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/24
 switchport access vlan 319
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/25
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/26
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/27
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/28
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/29
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/30
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/31
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/32
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/33
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/34
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/35
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/36
 switchport access vlan 449
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/37
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/38
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/39
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/40
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/41
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/42
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/43
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/44
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/45
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/46
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/47
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface FastEthernet0/48
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet0/1
 description chanzs1/g2/17
 switchport trunk allowed vlan 226,319,449,756,3300
 switchport trunk pruning vlan none
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/2
 switchport mode access
 shutdown
 storm-control unicast level pps 90k 85k
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan3300
 ip address dhcp
 no ip route-cache
!
ip default-gateway 172.30.0.1
no ip http server
no ip http secure-server
logging trap notifications
logging host 149.171.96.150
logging host 129.94.3.174
access-list 3 permit 129.94.2.128 0.0.0.63
access-list 3 permit 129.94.3.128 0.0.0.63
snmp-server community R3dp1lL RO 3
snmp-server community Blu3p1lL RW 3
snmp-server location KENS - CHANCELLERY - LEVEL G -  G23 - CABINET 1
snmp-server contact COMMSx51111
snmp-server system-shutdown
snmp-server enable traps snmp warmstart
tacacs-server directed-request
tacacs server acs1
 address ipv4 129.94.2.165
 key 7 051C0F01261E42061702
tacacs server acs2
 address ipv4 129.94.2.166
 key 7 051C0F01261E42061702
!
!
!
banner login ^C
***********************************************************************************************************
*  Legal Notice:                                                                                          *
*  By logging in to this system and the UNSW ICT system, I acknowledge and agree that:                    *
*  1. I am authorised by UNSW to use this machine and access the UNSW Information and Communications      *
*     Technology systems;                                                                                 *
*  2. I have read and understood the Acceptable Use of UNSW Information and Communication Technology      *
*     Resources Policy and the Acceptable Use of UNSW Information and Communication Technology Procedure; *
*  3. My use of UNSW ICT resources, including the internet and email, will be monitored; and              *
*  4. I will at all times comply with the terms and conditions of the ICT Policy and ICT resources.       *
***********************************************************************************************************
^C
!
line con 0
 exec-timeout 20 0
 logging synchronous
 login authentication TACACS-LOCAL
 transport preferred none
 stopbits 1
line vty 0 4
 exec-timeout 20 0
 logging synchronous
 login authentication TACACS-LOCAL
 transport preferred none
 transport input ssh
line vty 5 15
 exec-timeout 20 0
 logging synchronous
 login authentication TACACS-LOCAL
 transport preferred none
 transport input ssh
!
ntp server 129.94.2.170 prefer
end

