! Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.07.01.E RELEASE SOFTWARE (fc3)
! NAME: "c36xx Stack", DESCR: "c36xx Stack"
! PID: WS-C3650-48TD     , VID: V01  , SN: FDO1842E1DT
! 
! NAME: "Switch 1", DESCR: "WS-C3650-48TD-L"
! PID: WS-C3650-48TD-L   , VID: V01  , SN: FDO1842E1DT
! 
! NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
! PID: PWR-C2-250WAC     , VID: V01  , SN: DCB1831D3BB
! 
! NAME: "GigabitEthernet1/1/1", DESCR: "10/100/1000BaseTX SFP"
! PID: GLC-T              , VID:      , SN: MTC174305RR    
! 
! 
!
! Last configuration change at 11:55:52 AEDT Tue Feb 7 2017 by rob
! NVRAM config last updated at 11:55:53 AEDT Tue Feb 7 2017 by rob
!
version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service unsupported-transceiver
!
hostname chanegs6
!
boot-start-marker
boot system switch all flash:cat3k_caa-universalk9.SPA.03.07.01.E.152-3.E1.bin
boot system switch all flash:cat3k_caa-universalk9.SPA.03.06.05.E.152-2.E5.bin
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
no logging console
no logging monitor
enable secret 9 $9$2LJ1ZlxkChW.JE$3QCVBorGvvFa4C43Gc0mqIw0LQ/Y9R/EeGvkpCY3yQU
!
username admin privilege 15 secret 9 $9$hbWKU075F4utKk$z1AfiGVAScWoeCysSI6AbDrE4e5WWeBPZQjXel77hDo
username conadmin privilege 15 secret 9 $9$HJm6f7JdkajTHE$i7Uc4vUS8DwgVINyb/eiaGTGmmoq.XWAFVa2ATCdgtI
aaa new-model
!
!
aaa authentication login default local
aaa authentication login TACACS-LOCAL group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone AEST 10 0
clock summer-time AEDT recurring 1 Sun Oct 2:00 1 Sun Apr 2:00
switch 1 provision ws-c3650-48td
!
!
!
!
!
!
ip domain-name sw.net.unsw.edu.au
ip name-server 129.94.2.170
!
!
qos queue-softmax-multiplier 100
vtp domain library
vtp mode transparent
no setup express
!
crypto pki trustpoint TP-self-signed-2295138715
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2295138715
 revocation-check none
 rsakeypair TP-self-signed-2295138715
!
!
crypto pki certificate chain TP-self-signed-2295138715
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323935 31333837 3135301E 170D3135 30353232 30303537 
  33305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32393531 
  33383731 3530819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C990 7F55FB05 E425610F 51CF9BA0 EC25FAFF 28D841BF A371E40D F6869448 
  2A38467E 56FB14CE DC70635C 24561B18 8C26E172 6C22CB92 C1407FCE B6E24556 
  8712371B 4C5D1230 0C238CFB CCECEC34 4066F56E 73320AF3 F67938BA 09E8B99A 
  A0B0703F C3A4EA63 DA2DD60A F5CE9BCB 70608FF4 E6AD2D9D E09B6F6A A0C7429B 
  35B70203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603 
  551D1104 0A300882 06537769 74636830 1F060355 1D230418 30168014 23A8BFFC 
  FC42A3C1 68710B72 9CA85B70 6DA4D09A 301D0603 551D0E04 16041423 A8BFFCFC 
  42A3C168 710B729C A85B706D A4D09A30 0D06092A 864886F7 0D010104 05000381 
  810071F7 FA8A025C 4E983DA9 E7297A1B 455C19C5 6A0F8858 621EB849 D44D5F4F 
  F5304091 6C7D4A55 DBA1B389 A9FCC5D7 9E9CBAF6 0A09AA1D 30CC7FBD 0C301868 
  DDD5812E 3677B73B DB3C2065 79218116 DE535479 60BE6D55 B58FCB6A 78EA0C55 
  6CF92F7B 905B2A6A 7CB38207 4A79A1B0 DB94E3F4 E03EF198 7E334FE7 A2209CFD 6426
  	quit
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery interval 180
diagnostic bootup level minimal
archive
 log config
  logging enable
  logging size 200
 path flash:
 write-memory
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree portfast bpdufilter default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 756
 name 129.094.026.128/26_Chancellor
!
vlan 759
 name 149.171.017.064/27_ResearchQual
!
vlan 3300
 name NET_KensSwitchMgmt
!
ip tftp blocksize 8192
ip ssh time-out 60
ip ssh version 2
!
class-map match-any non-client-nrt-class
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/2
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/3
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/4
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/5
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/6
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/7
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/8
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/9
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/10
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/11
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/12
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/13
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/14
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/15
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/16
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/17
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/18
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/19
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/20
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/21
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/22
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/23
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/24
 switchport access vlan 759
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/25
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/26
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/27
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/28
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/29
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/30
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/31
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/32
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/33
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/34
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/35
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/36
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/37
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/38
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/39
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/40
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/41
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/42
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/43
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/44
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/45
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/46
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/47
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/48
 switchport access vlan 756
 switchport mode access
 switchport port-security maximum 2
 switchport port-security aging time 1
 switchport port-security aging type inactivity
 switchport port-security
 no logging event link-status
 no snmp trap link-status
 storm-control broadcast level pps 100 90
 storm-control multicast level pps 100 90
 storm-control unicast level pps 90k 85k
 storm-control action trap
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/1/1
 description chanzs1 Gi2/48
 switchport trunk allowed vlan 756,759,3300
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/2
 switchport mode access
 shutdown
 storm-control unicast level pps 90k 85k
!
interface TenGigabitEthernet1/1/3
 switchport mode access
 shutdown
 storm-control unicast level pps 90k 85k
!
interface TenGigabitEthernet1/1/4
 switchport mode access
 shutdown
 storm-control unicast level pps 90k 85k
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3300
 ip address dhcp
 no ip route-cache
!
ip default-gateway 172.30.0.1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
!
logging trap notifications
logging host 129.94.3.174
access-list 3 permit 129.94.2.128 0.0.0.63
access-list 3 permit 129.94.3.128 0.0.0.63
!
snmp-server community R3dp1lL RO 3
snmp-server community Blu3p1lL RW 3
snmp-server location KENS  - CHANCELLERY - LEVEL   G  -  G23 - CABINET 1
snmp-server contact COMMSx1111
snmp-server system-shutdown
tacacs server acs1
 address ipv4 129.94.2.165
 key 7 051C0F01261E42061702
tacacs server acs2
 address ipv4 129.94.2.166
 key 7 051C0F01261E42061702
!
!
!
banner login ^C
***********************************************************************************************************
*  Legal Notice:                                                                                          *
*  By logging in to this system and the UNSW ICT system, I acknowledge and agree that:                    *
*  1. I am authorised by UNSW to use this machine and access the UNSW Information and Communications      *
*     Technology systems;                                                                                 *
*  2. I have read and understood the Acceptable Use of UNSW Information and Communication Technology      *
*     Resources Policy and the Acceptable Use of UNSW Information and Communication Technology Procedure; *
*  3. My use of UNSW ICT resources, including the internet and email, will be monitored; and              *
*  4. I will at all times comply with the terms and conditions of the ICT Policy and ICT resources.       *
***********************************************************************************************************
^C
!
line con 0
 exec-timeout 20 0
 logging synchronous
 login authentication TACACS-LOCAL
 history size 128
 transport preferred none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 20 0
 logging synchronous
 login authentication TACACS-LOCAL
 history size 128
 transport preferred none
 transport input ssh
line vty 5 15
 exec-timeout 20 0
 logging synchronous
 login authentication TACACS-LOCAL
 history size 128
 transport preferred none
 transport input ssh
!
ntp server 129.94.2.170 prefer
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

